<div class="nav">
  	<div class="mainnav">
          <ul class="navigation">
          	<li class="page_item page-item-66 current_page_item"><a href="index.html">home</a></li>
            <li class="page_item page-item-28"><a href="about.html">about</a></li>
            <li class="page_item page-item-28"><a href="classes.html">classes</a></li>
            <li class="page_item page-item-444"><a href="events.html">events</a></li>
            <li class="page_item page-item-37"><a href="contact.html">contact</a></li>
           </ul>
    </div>
</div>
