<style>
.class img{
	width:100%;
}
.class h3 {
font-family: 'Cabin', arial, sans-serif;
text-transform: uppercase;
font-size: 39px;
font-weight: bold;
line-height: 60px;
display: inline;
letter-spacing: 0px;
width: auto;
overflow: hidden;
white-space: nowrap;
}
</style>
<div class="container_12 class">
	<div class="box grid_6">
	<img src="images/classes/printmaking.jpg" >
	</div>
	<div class="box grid_6">
	<a href="http://www.eventbrite.com/e/screen-printing-tickets-11367730187?aff=eorg">
	<h3><p>Screen Printing II</p></h3>
	<p><i>Saturday, May 24, 2014 from 2:00 PM to 5:00 PM (EDT)</i></p>
	<p class="price">$50.00</p>
	</a>
	<h2>Down, dirty and fast, this 3 hour intensive will teach you all the basics of screen print. We will show you why screen-print is beloved by the artist and commercial industries alike. The workshop is $50 per person, and all neccesary materials will be supplied. Bring T-shirts and/or totes for extra fun. </h2>
	<br/>
	Atlanta | View map
	<a href="http://maps.google.com/maps?q=1200+Foster+Street+Atlanta+,+GA+30318&amp;um=1&amp;ie=UTF-8&amp;sa=N&amp;hl=en&amp;tab=wl">
	</a>
	1200 Foster Street Atlanta , GA 30318
	</div>
</div>

<div class="clear"></div>